DAGSTER_HOME=c:\Directory\Where\Code\Is
PYTHONLEGACYWINDOWSSTDIO=utf8.env
INCOMING_LOCATION=C:\Directory\Where\Input\File\Is
OUTPUT_LOCATION=C:\Directory\Where\Output\Goes
LOCAL_OUTPUT_LOG_LOCATION=C:\Directory\Where\Local\Logs\Go
BUCKET_OUTPUT_LOG_LOCATION=C:\S3Bucket\Where\Logs\Go
LA_CODE=Three letter LA code
YEARS_TO_GO_BACK=7
YEAR_START_MONTH=1